// ==============={ I. RESETS }===============
@import reset

// ==============={ II. VARIABLES }===============
$news-cycle: 'News Cycle', sans-serif


// ==============={ III. GENERAL TAGS }===============
body
  background-color: #f46842
  font-family: $news-cycle
  font-size: 24px
div
  box-sizing: border-box
h1, h2, h3, button
  font-weight: bolder
  text-transform: uppercase
h1
  font-size: 4em
h2
  font-size: 2.2em
h3
  font-size: 1.8em
button
  @extend .thick-border
  background-color: #fff
  box-shadow: 4px 4px 0px 0px grey
  font-size: 1.5em
  font-family: $news-cycle
button:hover
  transform: translateX(2px) translateY(2px)
  box-shadow: 2px 2px 0px 0px grey
  background-color: yellow
a:visited
  color: white
input
  @extend .thick-border

// ==============={ IV. STYLING CLASSES }===============

.thick-border
  border: solid 5px black
.text-stroke
  text-shadow: -5px -5px 0 #000, 5px -5px 0 #000, -5px 5px 0 #000, 5px 5px 0 #000

.flex-column
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
.flex-row
  align-items: center
  display: flex
  justify-content: center

// ==============={ V. STRUCTURAL CLASSES }===============

// Wrappers
.page-wrapper
  @extend .flex-column
  padding-bottom: 30px
.page-header
  @extend .text-stroke
  margin: 30px 0
  color: white

.content-wrapper
  @extend .flex-column
  background-color: white
  @extend .thick-border
  padding: 40px 50px 60px 50px
  width: 960px

// API
.api-form
.api-form>*
  margin: 0.3em 0

// Songs
.tab-form

// Lyrics
.lyrics-container
  font-family: 'Roboto Slab', serif
  width: 100%
.lyrics-header
  font-family: $news-cycle
.lyric-container
  display: inline-block
.lyric_lyric
  display: block
  letter-spacing: 0.1em
  min-width: 100px
  max-width: 150px
label.lyric_lyric
  margin: 5px 0
